{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd webDocumentador && npm ci && npm run build:prod",
    "output": "webDocumentador/dist/lbs"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "cd webDocumentador && npx serve webDocumentador/dist/lbs -s -l $PORT"
  },
  "variables": {
    "NODE_VERSION": "22",
    "NODE_ENV": "production",
    "API_URL": "https://backend-api-lbs.onrender.com",
    "USE_MOCK_DATA": "false"
  }
}
